In [1]:
 pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
import pandas as pd
import numpy as np

In [3]:
from pandas import read_csv

In [7]:
df=pd.read_csv("My Uber Drives - 2016.csv")
df

           START_DATE*         END_DATE*  ...   MILES*         PURPOSE*
0     01-01-2016 21:11  01-01-2016 21:17  ...      5.1   Meal/Entertain
1     01-02-2016 01:25  01-02-2016 01:37  ...      5.0              NaN
2     01-02-2016 20:25  01-02-2016 20:38  ...      4.8  Errand/Supplies
3     01-05-2016 17:31  01-05-2016 17:45  ...      4.7          Meeting
4     01-06-2016 14:42  01-06-2016 15:49  ...     63.7   Customer Visit
...                ...               ...  ...      ...              ...
1151  12/31/2016 13:24  12/31/2016 13:42  ...      3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  ...     16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  ...      6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  ...     48.2   Temporary Site
1155            Totals               NaN  ...  12204.7              NaN

[1156 rows x 7 columns]

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [10]:
df.head

<bound method NDFrame.head of            START_DATE*         END_DATE*  ...   MILES*         PURPOSE*
0     01-01-2016 21:11  01-01-2016 21:17  ...      5.1   Meal/Entertain
1     01-02-2016 01:25  01-02-2016 01:37  ...      5.0              NaN
2     01-02-2016 20:25  01-02-2016 20:38  ...      4.8  Errand/Supplies
3     01-05-2016 17:31  01-05-2016 17:45  ...      4.7          Meeting
4     01-06-2016 14:42  01-06-2016 15:49  ...     63.7   Customer Visit
...                ...               ...  ...      ...              ...
1151  12/31/2016 13:24  12/31/2016 13:42  ...      3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  ...     16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  ...      6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  ...     48.2   Temporary Site
1155            Totals               NaN  ...  12204.7              NaN

[1156 rows x 7 columns]>

In [11]:
df.tail()

           START_DATE*         END_DATE*  ...   MILES*        PURPOSE*
1151  12/31/2016 13:24  12/31/2016 13:42  ...      3.9  Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  ...     16.2         Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  ...      6.4  Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  ...     48.2  Temporary Site
1155            Totals               NaN  ...  12204.7             NaN

[5 rows x 7 columns]

In [12]:
df.tail(9)

           START_DATE*         END_DATE*  ...   MILES*         PURPOSE*
1147  12/30/2016 15:41  12/30/2016 16:03  ...      4.6  Errand/Supplies
1148  12/30/2016 16:45  12/30/2016 17:08  ...      4.6          Meeting
1149  12/30/2016 23:06  12/30/2016 23:10  ...      0.8   Customer Visit
1150   12/31/2016 1:07   12/31/2016 1:14  ...      0.7          Meeting
1151  12/31/2016 13:24  12/31/2016 13:42  ...      3.9   Temporary Site
1152  12/31/2016 15:03  12/31/2016 15:38  ...     16.2          Meeting
1153  12/31/2016 21:32  12/31/2016 21:50  ...      6.4   Temporary Site
1154  12/31/2016 22:08  12/31/2016 23:51  ...     48.2   Temporary Site
1155            Totals               NaN  ...  12204.7              NaN

[9 rows x 7 columns]

In [13]:
df.shape

(1156, 7)

In [14]:
df.head(8)

        START_DATE*         END_DATE*  ... MILES*         PURPOSE*
0  01-01-2016 21:11  01-01-2016 21:17  ...    5.1   Meal/Entertain
1  01-02-2016 01:25  01-02-2016 01:37  ...    5.0              NaN
2  01-02-2016 20:25  01-02-2016 20:38  ...    4.8  Errand/Supplies
3  01-05-2016 17:31  01-05-2016 17:45  ...    4.7          Meeting
4  01-06-2016 14:42  01-06-2016 15:49  ...   63.7   Customer Visit
5  01-06-2016 17:15  01-06-2016 17:19  ...    4.3   Meal/Entertain
6  01-06-2016 17:30  01-06-2016 17:35  ...    7.1          Meeting
7  01-07-2016 13:27  01-07-2016 13:33  ...    0.8          Meeting

[8 rows x 7 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [16]:
df.iloc[0:5 , 0:4]

        START_DATE*         END_DATE* CATEGORY*       START*
0  01-01-2016 21:11  01-01-2016 21:17  Business  Fort Pierce
1  01-02-2016 01:25  01-02-2016 01:37  Business  Fort Pierce
2  01-02-2016 20:25  01-02-2016 20:38  Business  Fort Pierce
3  01-05-2016 17:31  01-05-2016 17:45  Business  Fort Pierce
4  01-06-2016 14:42  01-06-2016 15:49  Business  Fort Pierce

In [17]:
df3 = df.loc[df['START*']=='New York'].loc[df['PURPOSE*']=='Meeting']
df3

          START_DATE*         END_DATE*  ... MILES* PURPOSE*
10   01-10-2016 15:08  01-10-2016 15:51  ...   10.8  Meeting
22   01-12-2016 16:02  01-12-2016 17:00  ...   15.1  Meeting
106   2/14/2016 16:35   2/14/2016 17:02  ...   13.0  Meeting
423  06-10-2016 15:19  06-10-2016 16:28  ...   16.3  Meeting

[4 rows x 7 columns]

In [25]:
df2 = df.loc[df['MILES*'] >10,['START*','MILES*']]
print(df2)

                START*   MILES*
4          Fort Pierce     63.7
9              Jamaica     16.5
10            New York     10.8
22            New York     15.1
23            Downtown     11.2
...                ...      ...
1134  Unknown Location     11.9
1144  Unknown Location     12.9
1152  Unknown Location     16.2
1154           Gampaha     48.2
1155               NaN  12204.7

[316 rows x 2 columns]

In [28]:
df.sort_values(by=['START*','MILES*'],ascending=True).head(10)

           START_DATE*         END_DATE*  ... MILES*        PURPOSE*
908   11-05-2016 08:34  11-05-2016 08:43  ...    2.2             NaN
910   11-05-2016 19:20  11-05-2016 19:28  ...    2.2             NaN
911   11-06-2016 10:50  11-06-2016 11:04  ...    2.4             NaN
906   11-04-2016 21:04  11-04-2016 21:20  ...    4.3             NaN
879   10/30/2016 12:58  10/30/2016 13:18  ...   15.2             NaN
646   08-10-2016 18:49  08-10-2016 18:50  ...    1.0             NaN
855   10/25/2016 15:04  10/25/2016 15:11  ...    2.2             NaN
825   10/17/2016 18:31  10/17/2016 18:45  ...    3.3             NaN
616   08-01-2016 15:40  08-01-2016 15:47  ...    4.6             NaN
1045  12-12-2016 14:26  12-12-2016 14:39  ...    4.7  Customer Visit

[10 rows x 7 columns]

In [34]:
df['MILES_CAT']=np.where(df['MILES*'] >5,'Longtrip','Shorttrip')
df.head

<bound method NDFrame.head of            START_DATE*         END_DATE*  ...         PURPOSE*  MILES_CAT
0     01-01-2016 21:11  01-01-2016 21:17  ...   Meal/Entertain   Longtrip
1     01-02-2016 01:25  01-02-2016 01:37  ...              NaN  Shorttrip
2     01-02-2016 20:25  01-02-2016 20:38  ...  Errand/Supplies  Shorttrip
3     01-05-2016 17:31  01-05-2016 17:45  ...          Meeting  Shorttrip
4     01-06-2016 14:42  01-06-2016 15:49  ...   Customer Visit   Longtrip
...                ...               ...  ...              ...        ...
1151  12/31/2016 13:24  12/31/2016 13:42  ...   Temporary Site  Shorttrip
1152  12/31/2016 15:03  12/31/2016 15:38  ...          Meeting   Longtrip
1153  12/31/2016 21:32  12/31/2016 21:50  ...   Temporary Site   Longtrip
1154  12/31/2016 22:08  12/31/2016 23:51  ...   Temporary Site   Longtrip
1155            Totals               NaN  ...              NaN   Longtrip

[1156 rows x 8 columns]>

In [ ]:
df['MILES_CAT']=np.where(df['MILES*'] >5,df['Longtrip'] >1,df['Shorttrip'] > 10)
df.head()